* {
  font-family: 'Open Sans', sans-serif;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
}

/* navbar */
header {
  top: 0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  background-image: linear-gradient(#5757cd, #220d50);
  width: 100%;
  place-items: center;
  z-index: 3;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

li {
  list-style: none;
  height: 40px;
  margin: 10px;
  padding-top: 10px;
  border-radius: 5px;
}

.nav-links a {
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.25s;
}

.nav-links a:hover {
  color: rgb(39, 253, 253);
}

.myresume-btn,
.myblog-btn {
  background-color: rgb(36, 16, 105);
  border-radius: 10px;
  color: white;
  font-size: 13px;
  font-weight: bold;
  transition: all 0.25s;
}

.myresume-btn:hover {
  /* background-color: rgb(49, 170, 207) ; */

  background-color: rgb(53, 158, 172);
}

.myblog-btn:hover {
  background-color: rgb(53, 158, 172);
}

header img {
  width: 60px;
  height: 60px;
  border: 2px solid rgb(161, 255, 224);
  border-radius: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.nav-links {
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: rgb(248, 248, 248);
  font-weight: bold;
  text-align: center;
}

/* main-body */
.container {
  margin-top: 75px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: auto;
}

h3 {
  margin-top: 10px;
}

section {
  height: 450px;
  position: relative;
  color: white;
  text-align: center;
}

section > img {
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}
section > h1 {
  place-self: center;
  font-size: 60px;
  padding-top: 100px;
  margin-bottom: 10px;
}
section > h2 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 0;
}

#footer p {
  font-family: 'Poppins', 'Roboto', sans-serif;
}

textarea {
  resize: none;
}

/* mobile-phone */
@media only screen and (min-width: 320px) {
  header {
    height: 80px;
    z-index: 999;
  }

  header > img {
    height: 60px;
    width: 60px;
    border: 2px solid rgb(161, 255, 224);
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  nav {
    margin-top: 10px;
    height: 50px;
  }
  .nav-links {
    height: 50px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .container {
    grid-template-columns: 1fr;
  }

  section {
    object-fit: cover;
    order: -1;
  }

  section > img {
    width: 100%;
  }
  section > h1 {
    font-size: 40px;
  }

  section > h2 {
    font-size: 25px;
  }

  section > img {
    height: 450px;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  aside {
    text-align: center;
    background: rgb(59, 175, 190);
  }

  aside img {
    padding-top: 20px;
  }

  aside > h3 {
    color: whitesmoke;
    font-size: 20px;
  }

  aside > p {
    top: 0;
    text-align: center;
    color: white;
    padding-left: 80px;
    padding-right: 80px;
  }

  article {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    background: whitesmoke;
  }

  article {
    text-align: center;
  }

  article .myresume-btn {
    background-color: rgb(126, 91, 252);
  }

  article .myblog-btn {
    background-color: rgb(126, 91, 252);

    color: white;
    font-size: 13px;
    font-weight: bold;
  }

  .myresume-btn {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  .myblog-btn {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  .skills-container {
    text-align: center;
    padding-bottom: 20px;
  }
  .skills-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .container2 {
    background-color: #4f2f94;
  }

  .html-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: rgb(235, 153, 3);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .css-logo {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50px;
    font-size: 30px;
    color: rgb(0, 17, 255);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .js-logo {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50px;
    font-size: 30px;
    color: rgb(218, 218, 6);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .git-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 36px;
    color: rgb(238, 50, 3);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .react-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: rgb(7, 111, 247);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .database-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 26px;
    color: rgb(24, 24, 24);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .node-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: rgb(60, 122, 41);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .skills-para > h3 {
    margin-bottom: 10px;
    color: white;
  }

  .skills-para p {
    padding-bottom: 20px;
    color: white;
  }

  .fa-html5,
  .fa-css3-alt,
  .fa-square-js,
  .fa-react,
  .fa-database,
  .fa-node-js {
    padding-top: 12px;
  }

  .project-container {
    text-align: center;
    background: whitesmoke;
    /* padding-bottom: 100px; */
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    justify-content: center;
    place-items: center;
  }

  .project1 {
    height: 200px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  .project1 > p {
    font-size: 20px;
  }

  .project2 {
    height: 200px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
    font-size: 20px;
  }

  .project3 {
    height: 200px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  .project4 {
    height: 200px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  #footer {
    background: #53329b;
    color: white;
  }

  .contactme-container {
    padding-bottom: 10px;
    text-align: center;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .name-label {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .yourname-input {
    grid-column: 2/5;
    grid-row: 2/3;
  }

  .email-label {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: 8px;
  }

  .email-input {
    grid-column: 2/5;
    grid-row: 4/5;
  }

  .message-label {
    grid-column: 3/4;
    grid-row: 5/6;
    margin-top: 8px;
  }

  .message-input {
    grid-column: 2/5;
    grid-row: 6/7;
  }

  .submit-btn {
    grid-column: 3/4;
    grid-row: 7/8;
  }

  button {
    margin-top: 8px;
    font-size: 13px;
    border-radius: 5px;
    font-weight: bolder;
    color: #53329b;
    background: whitesmoke;
    border: none;
  }

  #footer {
    text-align: center;
  }

  .logo-container {
    display: flex;
    justify-content: space-evenly;
  }

  .email-logo,
  .f-logo,
  .insta-logo,
  .linked-logo,
  .twitter-logo {
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background-color: rgb(87, 58, 248);
  }

  .fa-envelope,
  .fa-square-facebook,
  .fa-linkedin,
  .fa-twitter {
    padding-top: 8px;
  }
}

/* tablet */
@media only screen and (min-width: 768px) {
  nav {
    margin-top: 0;
  }
  .nav-links {
    padding-top: 10px;
  }
  header {
    z-index: 999;
  }

  .container {
    grid-template-columns: 1fr;
  }

  section {
    object-fit: cover;
    order: -1;
  }

  section > img {
    width: 100%;
  }
  section > h1 {
    font-size: 40px;
  }

  section > h2 {
    font-size: 25px;
  }

  section > img {
    height: 450px;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  aside {
    text-align: center;
    background: rgb(59, 175, 190);
  }

  aside img {
    padding-top: 20px;
  }

  aside > h3 {
    color: whitesmoke;
    font-size: 20px;
  }

  aside > p {
    top: 0;
    text-align: center;
    color: white;
    padding-left: 80px;
    padding-right: 80px;
  }

  article {
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    background: whitesmoke;
  }

  article {
    text-align: center;
  }

  article .myresume-btn {
    background-color: rgb(126, 91, 252);
    border-radius: 10px;
  }

  article .myblog-btn {
    background-color: rgb(126, 91, 252);
    border-radius: 10px;
    color: white;
    font-size: 13px;
    font-weight: bold;
  }

  .skills-container {
    text-align: center;
    padding-bottom: 20px;
  }
  .skills-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .container2 {
    background-color: #4f2f94;
  }

  .html-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: rgb(235, 153, 3);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .css-logo {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50px;
    font-size: 30px;
    color: rgb(0, 17, 255);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .js-logo {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50px;
    font-size: 30px;
    color: rgb(218, 218, 6);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .git-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 36px;
    color: rgb(238, 50, 3);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .react-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: rgb(7, 111, 247);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .database-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 26px;
    color: rgb(24, 24, 24);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .node-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: rgb(60, 122, 41);
    transition: all 0.3s;
    transform: translate(0, 0);
  }

  .skills-para > h3 {
    margin-bottom: 10px;
    color: white;
  }

  .skills-para p {
    padding-bottom: 20px;
    color: white;
  }

  .fa-html5,
  .fa-css3-alt,
  .fa-square-js,
  .fa-react,
  .fa-database,
  .fa-node-js {
    padding-top: 12px;
  }

  .project-container {
    text-align: center;
    background: whitesmoke;
    padding-bottom: 70px;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
  }

  .project2 > p {
    font-size: 20px;
  }

  #footer {
    background: #53329b;
    color: white;
  }

  .contactme-container {
    padding-bottom: 10px;
    text-align: center;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .name-label {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .yourname-input {
    grid-column: 2/5;
    grid-row: 2/3;
  }

  .email-label {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: 8px;
  }

  .email-input {
    grid-column: 2/5;
    grid-row: 4/5;
  }

  .message-label {
    grid-column: 3/4;
    grid-row: 5/6;
    margin-top: 8px;
  }

  .message-input {
    grid-column: 2/5;
    grid-row: 6/7;
  }

  .submit-btn {
    grid-column: 3/4;
    grid-row: 7/8;
  }

  button {
    margin-top: 8px;
    font-size: 13px;
    border-radius: 5px;
    font-weight: bolder;
    color: #53329b;
    background: whitesmoke;
    border: none;
  }

  #footer {
    text-align: center;
  }

  .logo-container {
    display: flex;
    justify-content: space-evenly;
  }

  .email-logo,
  .f-logo,
  .insta-logo,
  .linked-logo,
  .twitter-logo {
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background-color: rgb(87, 58, 248);
  }

  .fa-envelope,
  .fa-square-facebook,
  .fa-linkedin,
  .fa-twitter {
    padding-top: 8px;
  }
}

/* desktop */
@media only screen and (min-width: 1024px) {
  header {
    z-index: 999;
  }

  .container {
    grid-template-columns: 1fr;
  }

  section {
    object-fit: cover;
    order: -1;
  }

  section > img {
    width: 100%;
  }
  section > h1 {
    font-size: 40px;
  }

  section > h2 {
    font-size: 25px;
  }

  section > img {
    height: 450px;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  aside {
    text-align: center;
    background: rgb(59, 175, 190);
  }

  aside img {
    padding-top: 20px;
  }

  aside > h3 {
    color: whitesmoke;
    font-size: 20px;
  }

  aside > p {
    top: 0;
    text-align: center;
    color: white;
    padding-left: 80px;
    padding-right: 80px;
  }

  article {
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    background: whitesmoke;
  }

  article .myresume-btn {
    background-color: rgb(126, 91, 252);
    border-radius: 10px;
  }

  article .myblog-btn {
    background-color: rgb(126, 91, 252);
    border-radius: 10px;
    color: white;
    font-size: 13px;
    font-weight: bold;
  }

  .skills-container {
    text-align: center;
    padding-bottom: 20px;
  }

  .skills-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .container2 {
    background-color: #4f2f94;
  }

  .html-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: rgb(235, 153, 3);
    transition: all 0.3s;
  }

  .html-logo:hover {
    background-color: aqua;
    transform: translateY(-6px);
  }

  .css-logo {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50px;
    font-size: 30px;
    color: rgb(0, 17, 255);
    transition: all 0.3s;
  }

  .css-logo:hover {
    background-color: aqua;
    transform: translateY(-6px);
  }

  .js-logo {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50px;
    font-size: 30px;
    color: rgb(218, 218, 6);
    transition: all 0.3s;
  }

  .js-logo:hover {
    background-color: aqua;
    transform: translateY(-6px);
  }

  .git-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 36px;
    color: rgb(238, 50, 3);
    transition: all 0.3s;
  }

  .git-logo:hover {
    background-color: aqua;
    transform: translateY(-6px);
  }

  .react-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: rgb(7, 111, 247);
    transition: all 0.3s;
  }

  .react-logo:hover {
    background-color: aqua;
    transform: translateY(-6px);
  }

  .database-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 26px;
    color: rgb(24, 24, 24);
    transition: all 0.3s;
  }

  .database-logo:hover {
    background-color: aqua;
    transform: translateY(-6px);
  }

  .node-logo {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
    font-size: 30px;
    color: rgb(60, 122, 41);
    transition: all 0.3s;
  }

  .node-logo:hover {
    background-color: aqua;
    transform: translateY(-6px);
  }

  .skills-para > h3 {
    margin-bottom: 10px;
    color: white;
  }

  .skills-para p {
    padding-bottom: 20px;
    color: white;
  }

  .fa-html5,
  .fa-css3-alt,
  .fa-square-js,
  .fa-react,
  .fa-database,
  .fa-node-js {
    padding-top: 12px;
  }

  .project-container {
    text-align: center;
    background: whitesmoke;
    padding-bottom: 70px;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .project2 > p {
    font-size: 20px;
  }

  #footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #53329b;
    color: white;
    text-align: center;
    padding-bottom: 10px;
  }

  .contactme-container {
    padding-bottom: 10px;
    text-align: center;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .name-label {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .yourname-input {
    grid-column: 2/5;
    grid-row: 2/3;
  }

  .email-label {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: 8px;
  }

  .email-input {
    grid-column: 2/5;
    grid-row: 4/5;
  }

  .message-label {
    grid-column: 3/4;
    grid-row: 5/6;
    margin-top: 8px;
  }

  .message-input {
    grid-column: 2/5;
    grid-row: 6/7;
  }

  .submit-btn {
    grid-column: 3/4;
    grid-row: 7/8;
  }

  .submit-btn > button {
    margin-top: 8px;
    font-size: 13px;
    border-radius: 5px;
    font-weight: bolder;
    color: #53329b;
    background: whitesmoke;
    border: none;
    transition: all 0.25s;
  }
  .submit-btn > button:hover {
    background-color: rgb(39, 253, 253);
    cursor: pointer;
  }

  .letsstay-container {
    padding-top: 40px;
  }
  .logo-container {
    display: flex;
    justify-content: space-evenly;
    padding-left: 100px;
    padding-right: 100px;
  }

  .email-logo,
  .f-logo,
  .insta-logo,
  .linked-logo,
  .twitter-logo {
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background-color: rgb(28, 94, 194);
  }

  .fa-envelope,
  .fa-square-facebook,
  .fa-linkedin,
  .fa-twitter {
    padding-top: 8px;
  }
}
